{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "composite": true,
    "lib": ["es2020"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "v2"]
}
